<html>
    <head>
        <title>Asian Crisisonomy Conference</title>
        <link rel="icon" type="image/png" href="image/favicon.png" sizes="64x64">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500&display=swap');
            p{
              position: relative;
              margin-left: 5vw;
              font-family: 'Open Sans', sans-serif;
            }
            body { background-color: #D1EBFF; }
            #btn{
                float: left;
                background-color: #ccc;
                box-shadow: 3px 3px 3px black;
                transition-duration: 0.3s;
            }
            #btn:active{
                margin-left: 5px;
                margin-top: 5px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="image/2023_ACC_main14.jpg" style="width: 100%"></img>
            <div  id="btn" style="position: absolute; top: 63vw; left: 5vw">
                <a href="invitation1.html" target="_blank"><img src="2023_ACC_Invitation.png" style="width: 25vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 63vw; left: 37vw">
                <a href="program/program_main.html" target="_blank"><img src="image/2023_ACC_program_btn.png" style="width: 25vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 63vw; right: 5vw">
                <a href="https://parkhs75.github.io/ACC/main_1.html" target="_blank"><img src="image/2023_ACC_memory_btn.png" style="width: 25vw"></img></a>
            </div>
            <div  id="btn" style="position: absolute; top: 70vw; left: 40vw">
                <a href="venue_map.html" target="_blank"><img src="image/venue_icon.png" style="width: 20vw"></img></a>
            </div>
        </div>
        <div align="center" style="margin-top: 12vw">
            <img src="image/aac_logo.png" vspace="10" hspace="10" style="width: 40vw">
        </div>
    </body>
</html>
